apiVersion: v1
kind: ConfigMap
metadata:
  name: ${CLUSTER_NAME}-products-config
  namespace: ${SLS_NAMESPACE}
data:
  products.yaml: |-
    productName: "IBM Maximo Application Suite (BYOL)"
    region: ${AWS_REGION}
    entitlementName: "APP_POINTS"
    tokenId: AppPoints
    products:
      - name: "MAS-Admin-Limited"
        version: "1.0"
        cost: 5
      - name: "MAS-Admin-Base"
        version: "1.0"
        cost: 10
      - name: "MAS-Admin-Premium"
        version: "1.0"
        cost: 15

      - name: "MAS-API-Limited"
        version: "1.0"
        cost: 5
      - name: "MAS-API-Base"
        version: "1.0"
        cost: 10
      - name: "MAS-API-Premium"
        version: "1.0"
        cost: 15

      - name: "MAS-Limited"
        version: "1.0"
        cost: 5
      - name: "MAS-Base"
        version: "1.0"
        cost: 10
      - name: "MAS-Premium"
        version: "1.0"
        cost: 15

      - name: "MAS-Add-On-Limited"
        version: "1.0"
        cost: 5
      - name: "MAS-Add-On-Base"
        version: "1.0"
        cost: 10
      - name: "MAS-Add-On-Premium"
        version: "1.0"
        cost: 15

      - name: "MAS-Server-Limited"
        version: "1.0"
        cost: 5
      - name: "MAS-Server-Base"
        version: "1.0"
        cost: 10
      - name: "MAS-Server-Premium"
        version: "1.0"
        cost: 15

      - name: "MAS-SelfService"
        version: "1.0"
        cost: 0
      - name: "MAS-Limited-Authorized"
        version: "1.0"
        cost: 2
      - name: "MAS-Base-Authorized"
        version: "1.0"
        cost: 3
      - name: "MAS-Premium-Authorized"
        version: "1.0"
        cost: 5
